/******************************          Buttons          ******************************/
	.btn {
		transition: all 300ms;
		cursor: pointer;
		flex: 0 0 auto;
		display: inline-block;
		border: none;
		border-radius: 50px;
	}

	.btn_container {
		flex: 0 0 auto;
		margin-top: 30px;
		.btn {
			margin-right: 20px;
			&:last-child {
				margin-right: 0!important;
			}
		}
		@media screen and (max-width: 700px) {
			text-align: center;
			width: 100%;
		}		
	}

	.btn_block {
		width: 100%;
		display: block;
		text-align: center;
	}

	.btn_default {
		padding: 15px 25px;
		font-size: 18px;
	}

	.btn_small {
		padding: 13px 25px;
		font-size: 15px;
		font-weight: 300;
	}

	.btn_shadow_hover {
		box-shadow: 0 0 0 rgba(82, 92, 118, 0.3);
		&:hover {
			box-shadow: 0 0 30px rgba(82, 92, 118, 0.3);
		}
	}

	.btn_shadow {
		box-shadow: 0 0 30px rgba(82, 92, 118, 0.3);
	}
	
	.btn_orange {
		color: #fff;
		background: #fc2a00;
		&:hover {
			background: #ea3916;
		}
		&:active {
			background: #ba2c0f;
		}
	}

	.btn_violet_dark {
		color: #fff;
		background: #201c4a;
		&:hover {
			background: #373174;
		}
		&:active {
			background: #131036;
		}
	}	

	.btn_yellow {
		color: #000;
		background: #ffba00;
		&:hover {
			background: #f7e7a8;
		}
		&:active {
			background: #e8be13;
		}
	}	