/******************************          Features Style #01          ******************************/
	.features {
		ul {
			display: flex;
			justify-content: space-between;
			width: 100%;
			li {
				margin: 0 20px;
				&:first-child {
					margin-left: 0;
				}
				&:last-child {
					margin-right: 0;
				}	
				h5 {
					margin-bottom: 15px;
				}			
				p {
					width: 100%;
					max-width: 250px;
				}
				i {
					color: #1c2c43;
					font-size: 50px;
					margin-bottom: 25px;
				}
			}
		}

		@media screen and (max-width: 991px) {
			ul {
				flex-direction: column;
				li {
					margin: 0;
					margin-bottom: 20px;
					&:last-child {
						margin-bottom: 0;
					}					
					p {
						width: 100%;
						max-width: 100%;
					}
				}
			}
		}				
	}