/******************************          Main CSS          ******************************/
	body {
		font-family: 'Roboto', sans-serif;
		background: #edeff4 url('../img/941x1024.png') left 1800px no-repeat;
		a {
			color: #fc2a00;
		}		
	}

	h1 {
		font-size: 50px;
		font-weight: 900;
		color: #272e40;
		span {
			font-weight: 100;
		}
	}
	h2 {
		font-size: 43px;
		font-weight: 300;
		color: #1c2c43;
	}
	h3 {
		font-size: 20px;
		font-weight: 700;
		color: #272e40;
	}	
	h4 {
		font-size: 25px;
		font-weight: 700;
		color: #fff;
	}
	h5 {
		font-size: 18px;
		font-weight: 500;
		color: #1c2c43;
	}
	h6 {
		font-size: 18px;
		font-weight: 300;
		color: #fff;
		line-height: 30px;
	}
	p {
		font-size: 16px;
		line-height: 24px;
		color: #1c2c43;
		font-weight: 300;
		&.small {
			font-size: 13px;
			font-weight: 400;
			margin-top: 20px;
		}
	}

	img {
		width: 100%!important;
		height: 100%!important;
	}	
	.none {
		display: none;
	}

    #map {
        width:100%;
        height: 200px;
        margin-top: 35px;
    }	