/******************************          Modal          ******************************/	
	.modal_container {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: none;
		justify-content: center;
		align-items: center;
		z-index: 999999;
		background: rgba(0, 0, 0, .9);
		.modal_content {
			width: 100%;
			max-width: 700px;
			@media screen and (max-width: 700px) {
				max-width: 80%;
			}			
		}
	}
