/******************************          Navigation         ******************************/
	header {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		margin-top: 20px;
		z-index: 99999;
		.section_container {
			width: 100%;
			max-width: 1180px; 	
			margin: 0 auto;
			padding: 15px 35px;
			background: #fff;
			box-shadow: 0 0 30px rgba(82, 92, 118, 0.3);
			border-radius: 10px;
		}
		.mobile-nav-icon {
			display: none;
			cursor: pointer;
			color: #1c2c43;
		}
		nav {
			display: flex;
			justify-content: space-between;
			align-items: center;
			ul {
				li {
					margin-left: 45px;
					display: inline-block;
					a {
						color: #1c2c43;
						padding: 10px 0;
						text-transform: uppercase;
						font-size: 14px;
						font-weight: 700;
						transition: color 300ms;
						&:hover {
							color: #fc2a00;
						}
					}
				}
			}		
		}
		@media screen and (max-width: 991px) {
			margin-top: 0px;
			.section_container {
				border-radius: 0;
			}
			.mobile-nav-icon {
				display: block;
			}	
			.show-mobile-nav {
				display: none;
			}
			nav {
				flex-direction: row;
				flex-wrap: wrap;
				ul {
					width: 100%;
					text-align: center;
					margin-top: 10px;
					li {
						display: block;
						margin-left: 0;
						margin-top: 20px;
					}
				}
			}
		}
	}