/******************************          Subscribe          ******************************/
	.subscribe {
		.section_container {
			flex-direction: column;
			align-items: center;
			background: #ffd200 url('../img/1673x325-02.png') center top no-repeat;
			border-radius: 10px;
			padding: 50px 30px;
			box-shadow: 0 0 30px rgba(82, 92, 118, 0.3);
		}
		h4 {
			display: block;
			margin-bottom: 30px;
			color: #182033;
		}
		form {
			position: relative;
			width: 100%;
			max-width: 500px;
			display: block;
			input {
				padding: 15px 20px;
				width: 100%;
				font-size: 17px;
				color: #182033;
				border: none;
				border-radius: 30px;
			}
			button {
				position: absolute;
				top: 0;
				right: 0;
				border-radius: 30px;
				border: none;
				color: #ffd200;
				font-size: 17px;
				background: #182033;
				padding: 15px 30px;
			}
		}

		@media screen and (max-width: 850px) {
			
		}
	}