/******************************          Tabs         ******************************/
	.tabs {
		.tabs_nav {
			flex: 0 0 auto;
			display: flex;
			flex-direction: column;
			justify-content: center;
			margin-right: 60px;
			.tab_btn {
				padding: 50px 30px;
				border-radius: 10px;
				&:last-child {
					margin-bottom: 0;
				}
				&.active {
					background: #ffd200;
					color: #000;
				}
				h5 {
					margin-bottom: 20px;
				}
			}
		}
		.tabs_content {
			.tab_content {
				p {
					width: 100%;
					max-width: 700px;
				}
				&.flex_column {
					flex-direction: column;
				}
			}
			.teb_content_container {

				h4 {
					color: #000;
					margin-bottom: 20px;
				}
				p {
					line-height: 30px;
					margin-bottom: 10px;
				}	
			}
			.btn_container {
				width: 100%;
				text-align: center;
			}
		}
		@media screen and (max-width: 991px) {
			.tabs_nav {
				width: 100%;
				border-right: 0;
				flex-wrap: wrap;
				margin: 0;
				.tab_btn {
					width: 100%;
					padding: 20px;
					&:last-child {
						margin-bottom: 0;
					}
				}						
			}
			.inside_heading {
				width: 100%;
				text-align: center;
			}	
			.teb_content_container {
				margin: 0 auto;
			}			
		}				
	}