/******************************          Wrapper          ******************************/
	.wrapper {
		display: flex;
		justify-content: flex-end;
		align-items: flex-end;
		flex-direction: column;
	}