.vc_services_grid {
  position: relative;
  margin: 0 -15px;
  font-size: 0;
  .item {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 33%;
    padding: 0 15px;
    margin: 0 0 40px;
    font-size: 14px;
    .item_wr {
      background: #fff;
      box-shadow: none;
      border-radius: 1px;
      @include transition(all, 0.5s);
      -webkit-transform: translateZ(0);
      border: 1px solid #e6e6e6;
      &:hover {
        box-shadow: 0 10px 28px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.07);
        border-color: transparent;
      }
      .item_thumbnail{
        margin: -1px -1px 0 -1px;
        img{
          display: block;
          max-width: 100%;
          height: auto;
        }
      }
      .content {
        border-top: none;
        padding: 30px;
        font-size: 13px;
        @include transition();
        h6 {
          a {
            text-decoration: none !important;
            color: $stm_base_color;
            @include transition();
            &:hover {
              color: $stm_secondary_color;
            }
          }
          &:before {
            display: none;
          }
        }
        p {
          line-height: 24px;
        }
      }
    }
  }
  &.cols_4{
    .item{
      width: 25%;
    }
  }
  &.cols_2{
    .item{
      width: 50%;
    }
  }
  &.cols_1{
    .item{
      width: 100%;
    }
  }
}