<!DOCTYPE html>
<html >
<head>
    <style>
        .overlay {
          position: fixed;
          width: 100%;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: rgba(0,0,0,.25);
          z-index: 10000;
        }
        .popup {
          width: 33.333333%;
          padding: 15px;
          left: 0;
          margin-left: 33.333333%;
          border: 1px solid #ccc;
          border-radius: 10px;
          background: white;
          position: absolute;
          top: 15%;
          box-shadow: 5px 5px 5px #000;
          z-index: 10001;
        }
    </style>
</head>
<body>
    <div class="overlay">
      <div class="popup">
        <p>This is the message</p>
        <div class="text-right">
          <button class="btn btn-cancel">Cancel</button>
          <button class="btn btn-primary">Ok</button>
        </div>
      </div>
    </div>
</body>
</html>