<html>
<head>
  <style>
        body{
          font-family: Arial;
          position: relative;
        }
        .left_part{
          display: inline-block;
          width: 50%;
          text-align: center;
          background-color: rgb(174, 0, 0);
          color: white;
        }
        h1{
          padding-top: 25%;
          padding-bottom: 25%;
        }
        .right_part{
          position: absolute;
          margin-top: 25px;
          width: 49%;
          display: inline-block;
        }
        h3{
          text-align: center;
        }
  </style>
</head>
<body>
<aside class="left_part">
  <h1>Web Technologies</h1>
</aside>
<section class="right_part">
  <h3>Syllabus</h3>
  <div class="">
    <ul>
      <li><a href="#">Week #1</a> Introduction to HTML</li>
      <li><a href="#">Week #2</a> CSS Basics</li>
      <li><a href="#">Week #3</a> CSS Box model</li>
      <li><a href="#">Week #4</a> Flex box model</li>
    </ul>
  </div>
</section>
</body>
</html>